# chatBot

./: README.md  SpeechToText.json  TextToSpeech.json  config.txt  pom.xml  receptionlife.aiml
src/main/java/LiveRecognition/: LiveResponseObserver.java  Recognizer.java  TextToSpeech.java
src/main/java/Pandorabots/: MagicParameters.java  PandorabotsAPI.java
src/main/java/chatboxUI/: FXMLChoice.java  FXMLsound.java  FXMLtype.java  MainApp.java
src/main/java/mm/: BoxMade.java
